aut-num:      AS20766
as-name:      GITOYEN-MAIN-AS
descr:        The main Autonomous System of Gitoyen (Paris, France).
admin-c:      GI1036-RIPE
tech-c:       GI1036-RIPE
notify:       noc@gitoyen.net
mnt-by:       Gitoyen-NCC
remarks:      --
remarks:      Open peering policy: just ask peering@gitoyen.net
remarks:      --
remarks:      Technical problems or questions: noc@gitoyen.net
remarks:      --
remarks:      Looking Glass: http://lookinglass.gitoyen.net/
remarks:      --
<:from time import *:>changed:      noc@gitoyen.net <:strftime("%Y%m%d", localtime(time())):>
source:       RIPE
import:       from AS6461
              action pref=100;
              accept ANY
export:       to AS6461
              announce AS-GITOYEN
remarks: IELO
import:       from AS29075
              action pref=1400;
              accept AS-IELO
export:       to AS29075
              announce ANY
remarks: INFOCLIP
import:       from AS24776
              action pref=1400;
              accept AS-INFOCLIP
export:       to AS24776
              announce ANY
remarks: MWSP
import:       from AS39180
              action pref=1400;
              accept AS-MWSP
export:       to AS39180
              announce ANY
remarks: TALESSA
import:       from AS31553
              action pref=1400;
              accept AS-TALESSA
export:       to AS31553
              announce ANY
remarks: CURSYS
import:       from AS39389
              action pref=1400;
              accept ANY
export:       to AS39389
              announce ANY
remarks: DRI
import:       from AS6738
              action pref=1400;
              accept ANY
export:       to AS6738
              announce ANY
remarks: NOMOTECH
import:       from AS39886
              action pref=1400;
              accept ANY
export:       to AS39886
              announce ANY
remarks: LINAGORA
import:       from AS50665
              action pref=1400;
              accept ANY
export:       to AS50665
              announce ANY
<:
from xml.dom.minidom import parse
from xml.dom import Node

peersfile = "/usr/local/gitoyen-peers/peers.xml"
neighbors = {}

def visit(node):
    if node.nodeType == Node.ELEMENT_NODE:
        if node.nodeName == "peer":
            neighbor = {}
            for element in node.childNodes:
                if element.nodeName == "name":
                    neighbor["name"] = element.childNodes[0].nodeValue
                elif element.nodeName == "as":
                    neighbor["as"] = element.childNodes[0].nodeValue
                elif element.nodeName == "as-set":
                    neighbor["as-set"] = element.childNodes[0].nodeValue
        if (not neighbors.has_key(neighbor["name"])):
            neighbors[neighbor["name"]] = neighbor
    return None
    
tree = parse(peersfile)    
for peer in tree.documentElement.childNodes:
    visit(peer)
for name in neighbors.keys():
    peer = neighbors[name]
    print "import:    from AS" + str(peer["as"])
    print "     action pref=100;"
    if (peer.has_key("as-set")):
        print "     accept AS-" + str(peer["as-set"])
    else:
        print "     accept AS" + str(peer["as"])
    print "export:    to AS" + str(peer["as"])
    print "     announce AS-GITOYEN"

:>

