aut-num:    AS20766
as-name:    GITOYEN-MAIN-AS
descr:      The main Autonomous System of Gitoyen (Paris, France).
org:        ORG-GG4-RIPE
remarks:
remarks:    =========================
remarks:    IRR: AS-GITOYEN
remarks:    Looking Glass: http://lg.gitoyen.net/
remarks:    Open peering policy: just ask peering@gitoyen.net
remarks:    PeeringDB: http://as20766.peeringdb.com/
remarks:
remarks:    ======== Transit ========
remarks:    # Ielo
import:     from AS29075 action pref=90; accept AS-IELO
export:     to AS29075 announce ANY
remarks:    -
remarks:    # TATA Communications
import:     from AS6453 action pref=90; accept AS6453
export:     to AS6453 announce ANY
remarks:    -
remarks:    # Absolight
import:     from AS29608 action pref=90; accept AS-ABSOLIGHT
export:     to AS29608 announce ANY
remarks:
remarks:    ======== Peering ========
