aut-num:    AS20766
as-name:    GITOYEN-MAIN-AS
descr:      The main Autonomous System of Gitoyen (Paris, France).
org:        ORG-GG4-RIPE
remarks:
remarks:    =========================
remarks:    IRR: AS-GITOYEN
remarks:    Looking Glass: http://lg.gitoyen.net/
remarks:    Open peering policy: just ask peering@gitoyen.net
remarks:    PeeringDB: http://as20766.peeringdb.com/
remarks:
remarks:    ======== BGP Upstream ========
remarks:    # Ielo
import:     from AS29075 action pref=90; accept ANY
export:     to AS29075 announce AS-GITOYEN
remarks:    -
remarks:    # TATA Communications
import:     from AS6453 action pref=90; accept ANY
export:     to AS6453 announce AS-GITOYEN
remarks:    -
remarks:    # Telia
import:     from AS1299 action pref=90; accept ANY
export:     to AS1299 announce AS-GITOYEN
remarks:    -
remarks:    # Absolight (partiel)
import:     from AS29608 action pref=90; accept ANY
export:     to AS29608 announce AS-GITOYEN
remarks:    -
remarks:    # Hopus
import:     from AS44530 action pref=100; accept ANY
export:     to AS44530 announce AS-GITOYEN
remarks:    -
remarks:    # MilkyWan (partiel)
import:     from AS57199 action pref=100; accept ANY
export:     to AS57199 announce AS-GITOYEN
remarks:
remarks:    ======== Peering ========
